Register User Request

{
    "first_name": "John",
    "last_name": "Doe",
    "username": "Johnd",
    "password":"Jimpolss",
    "email": "john@gmail.com",
    "street_name": "keele street",
    "street_number": "4700",
    "country": "Canada",
    "city": "Toronto",
    "postal_code": "M3J 1p3",
    "isSeller": true
}


Login User Request

{
    "username" : "Johnd",
    "password":"Jimpolss"
}

Logout User Request

{

}

Send Validation Code Request

{
    "email": "dextere2512@gmail.com"
}


Reset Password Request

{
    "email": "dextere2512@gmail.com",
    "newPassword": "Password123"
    "code": 9092
}