Register User Request

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "Johnd",
    "password":"Jimpolss",
    "email": "john@gmail.com",
    "streetName": "keele street",
    "streetNumber": "4700",
    "country": "Canada",
    "city": "Toronto",
    "postalCode": "M3J 1p3",
    "isSeller": true
}


Login User Request

{
    "username" : "Johnd",
    "password":"Jimpolss"
}

Logout User Request

{

}

Send Validation Code Request

{
    "email": "dextere2512@gmail.com"
}


Reset Password Request

{
    "email": "dextere2512@gmail.com",
    "newPassword": "Password123"
    "code": 9092
}